{
    "name": "jetti",
    "version": "1.0.0",
    "description": "A project that syncs and runs AWS ECS tasks",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "start": "ts-node app.ts",
        "use-stencil": "ts-node stencil.ts",
        "build": "tsc --build"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.272.0",
        "aws-sdk": "^2.1318.0",
        "dotenv": "^10.0.0",
        "handlebars": "^4.7.7",
        "mustache": "^4.2.0",
        "s3-sync-client": "^3.0.3"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/jest": "^29.4.0",
        "@types/mustache": "^4.2.2",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.2.1",
        "typescript": "^4.5.5"
    }
}
